/* General Styles */
body {
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* Team Member Card */
.team-member {
    width: 180px;
    height: 180px;
    background: #1a1a1a;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    /* transition: transform 4s ease, box-shadow 0.2s ease; */
}

.team-member:hover {
    height: 100%;
    /* transform: scale(1.03); */
    border-radius: 3px;
    /* box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2); */
}

.team-member img {
    border: 2px solid white;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.modal-content {
    background: white;
    /* background: beige; */
    color: #1a1a1a;
    padding: 20px;
    border-radius: 3px;
    text-align: center;
    position: relative;
    /* width: 500px;
    height: 270px; */
}

.modal img {
    /* width: 100%;
    height: 100%; */
    border-radius: 3px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

/* Hide modal initially */
.hidden {
    display: none;
}

img {
    width: 160px;
    height: 160px;
}